
<ul id="myList">
      
        <li *ngFor="let cls of myBooks; let i=index "
        id="s{{i}}"
        (click) = "onClickMe(i)">
        {{cls.bname}}
      
      
      <div id="d{{i}}">

         
            <img src= {{cls.bpic}} width="170px"><br>
            
        <strong>Book Name:</strong> {{cls.bname}} <br>
        <strong>Author Name:</strong> {{cls.bauthor}} <br>  
        <strong>Genre:</strong> {{cls.bgenre}} <br>
        <strong>Year:</strong> {{cls.byear}} <br>

        
     
      </div>
    
    </li>
    </ul>
    
  